# pizzasystem

./: .gitignore  README.md  create-tables.sql  import-data.sql  pizzasystem.sln
PizzaSystem.Application/: Extensions.cs  MappingConfig.cs  OrderHub.cs  PizzaSystem.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
PizzaSystem.Application/Controllers/: AbstractApiController.cs  AbstractController.cs  AlergenController.cs  IngredientController.cs  MenuItemController.cs  OrderController.cs
PizzaSystem.Application/Properties/: launchSettings.json
PizzaSystem.Application/Requests/: AlergenRequests.cs
PizzaSystem.Core/: Extensions.cs  PizzaSystem.Core.csproj
PizzaSystem.Core/Commands/: CreateAlergenCommand.cs  DeleteAlergenCommand.cs  UpdateAlergenCommand.cs
PizzaSystem.Core/Entities/: Alergen.cs  Ingredient.cs  MenuItem.cs  Order.cs  ValueObjects.cs
PizzaSystem.Core/Exceptions/: EntityDoesNotExistException.cs
PizzaSystem.Core/Interfaces/: IDatabase.cs  IEntity.cs  IRepository.cs  IService.cs
PizzaSystem.Core/Middlewares/: ValidationBehavior.cs
PizzaSystem.Core/Models/: Alergen.cs  IEntity.cs  Ingredient.cs  MenuItem.cs  Order.cs  ValueObjects.cs
PizzaSystem.Core/Queries/: GetAlergenQuery.cs  GetAlergensQuery.cs
PizzaSystem.Core/Services/: OrderService.cs  Service.cs
PizzaSystem.Persistence/: Extensions.cs  PizzaSystem.Persistence.csproj  Repository.cs
PizzaSystem.Persistence/DataStorage/Databases/: SQLite.cs
PizzaSystem.Tests/: PizzaSystem.Tests.csproj
PizzaSystem.Tests/Application/: Orders.cs
